# test

springTaskDemo/: pom.xml  使用说明.txt
springTaskDemo/src/main/java/com/pinyougou/task/: SeckillTask.java
springTaskDemo/src/main/resources/spring/: applicationContext-task.xml
springTaskDemo/src/main/webapp/WEB-INF/: web.xml
